<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Conversor</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="containerConverter">
    <h1>CONVERTER NUMBER NATURAL TO ROMAN</h1>
    <div class="contentConverterInput">
      <label for="inputNumber">Natural number</label>
      <input type="number" id="inputNumber" max="1000"> </br></br>
    </div>
    <button id="submitNumber">CONVERT</button> </br></br>
    <div class="contentResult">
      <b></b>
    </div>
    <p>This converter only takes values between 0 and 1000</p>
  </div>


  <div class="errorCard">
    <div class="exitErrorCard">
      <i></i>
    </div>
    <p>Write a valid number</p>
    <p>Try again Please</p>
  </div>

  <script src="table.js"></script>
  <script src="script.js"></script>
</body>

</html>